AvaloniaOpenStreetMap/Control.Map/MapControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map1="clr-namespace:AvaloniaOpenStreetMap.Control.Map">
    <Design.PreviewWith>
        <map1:MapControl />
    </Design.PreviewWith>

    <Style Selector="map1|MapControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <map1:MapLayer x:Name="PART_MapLayer" />

                    <!-- Toolbar -->
                    <Panel HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                        <Border Background="White"
                                CornerRadius="3"
                                Padding="3"
                                BoxShadow="0 0 5 1 Black"
                                Opacity="0.85">
                            <StackPanel Orientation="Vertical">
                                <RepeatButton x:Name="PART_ZoomInButton"
                                              Content="+" />

                                <RepeatButton x:Name="PART_ZoomOutButton"
                                              Content="‐" />

                                <StackPanel.Styles>
                                    <Style Selector="RepeatButton">
                                        <Setter Property="Width" Value="30" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </StackPanel.Styles>
                            </StackPanel>
                        </Border>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>